<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>中秋节</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" href="css/animate.min.css">
		<script type="text/javascript">
			var w = document.documentElement.clientWidth;
			document.documentElement.style.fontSize = 100 * (w / 750) + "px";
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			body {
				font-size: 12px;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			.yinyu {
				font-size: .3rem;
				width: .5rem;
				height: .5rem;
				border: 1px solid #969896;
				border-radius: .5rem;
				text-align: center;
				line-height: .5rem;
				position: fixed;
				top: .5rem;
				right: .5rem;
				z-index: 20;
				background-color: #fff;
			}
			
			.swiper-slide {
				width: 100%;
				height: 100%;
				background: url(img/bj.png) no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.yueliang {
				width: 4.4rem;
				height: 4.4rem;
				position: absolute;
				top: -2.1rem;
				right: -0.3rem;
			}
			
			.shuzi {
				width: 2.7rem;
				height: 3.85rem;
				position: absolute;
				top: -1rem;
				left: -0.5rem;
			}
			
			.tuzi {
				width: 2.46rem;
				height: 1.83rem;
				position: absolute;
				top: .5rem;
				left: 2rem;
			}
			
			.yijiaren {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			
			.shan {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 3rem;
			}
			
			.leftshum {
				width: 2.09rem;
				height: 1.97rem;
				position: absolute;
				left: -0.5rem;
				bottom: 3rem;
			}
			
			.rightshum {
				width: 2.09rem;
				height: 1.97rem;
				position: absolute;
				right: -0.5rem;
				bottom: 3rem;
			}
			
			.huahao {
				width: 3.25rem;
				height: 6.41rem;
				position: absolute;
				left: 2.6rem;
				top: 2.5rem;
			}
			
			.yuan {
				width: 1.75rem;
				height: .4rem;
				margin-top: 8rem;
				margin-left: 2.4rem;
				z-index: -1;
			}
			
			.yuan span {
				display: block;
				float: left;
				width: 0.40rem;
				height: 0.40rem;
				margin-left: 0.05rem;
				background-color: #fff;
				border-radius: 0.4rem;
			}
			
			.yuan span:first-child {
				margin-left: 0rem;
			}
			
			.wenzi {
				position: absolute;
				left: 2.4rem;
				top: 7.95rem;
				z-index: 20;
				font-size: .30rem;
				color: red;
				letter-spacing: 0.18rem;
			}
			
			#musicBtn {
				animation: zhuan 2s linear infinite;
			}
			
			@keyframes zhuan {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(720deg);
				}
			}
			.shiju{	
				color: #fff;	
				line-height: 2em;	
				margin-left: 2rem;	
				margin-top: 4rem;
			}
			.img{
				margin: 4rem 1rem;
				height: 5rem;
			}
			.img img{
				width: 100%;
				height: 2rem;
			}
			.img p{
				font-size: .5rem;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<audio id="music" autoplay="autoplay" loop="loop">
			<source src="audio/danyuanrenchangjiu.mp3" type="audio/mp3">
			<source src="audio/danyuanrenchangjiu.ogg" type="audio/ogg">
		</audio>
		<i class="iconfont icon-yinyue yinyu" id="musicBtn"></i>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/yl.png" class="ani yueliang" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0s" />
					<img src="img/shuzi.png" class="ani shuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s" />
					<img src="img/tuzi.png" class="ani tuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s" />
					<div>
						<img src="img/huahaoyueyuan.png" class="ani huahao" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s" />
						<div class="ani yuan" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.8s">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="ani wenzi" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1.8s">中秋快乐</div>

					</div>
					<img src="img/shan.png" class="ani shan" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s" />
					<img src="img/leftshumiao.png" class="ani leftshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/rightshumiao.png" class="ani rightshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/yijiaren.png" class="ani yijiaren" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.9s" />
				</div>
				<div class="swiper-slide">
					<img src="img/yl.png" class="ani yueliang" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0s" />
					<img src="img/shuzi.png" class="ani shuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s" />
					<img src="img/tuzi.png" class="ani tuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s" />

					<div class="shiju">
						<h1 class="ani shujuh1" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.5s">水调歌头·中秋</h1>
						<h3 class="ani shujuh3" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="1.8s">丙辰中秋，欢饮达旦，大醉作此篇，兼怀子由。</h3>
						<div class="ani shujuh3" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s">							
							<p>明月几时有？把酒问青天。</p>
							<p>不知天上宫阙，今夕是何年。</p>
							<p>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</p>
							<p>起舞弄清影，何似在人间。</p>
							<p>转朱阁，低绮户，照无眠。</p>
							<p>不应有恨，何事长向别时圆？</p>
							<p>人有悲欢离合，月有阴晴圆缺，此事古难全。</p>
							<p>但愿人长久，千里共婵娟。</p>
						</div>
					</div>
					<img src="img/shan.png" class="ani shan" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s" />
					<img src="img/leftshumiao.png" class="ani leftshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/rightshumiao.png" class="ani rightshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/yijiaren.png" class="ani yijiaren" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.9s" />
				</div>
				<div class="swiper-slide">

					<img src="img/yl.png" class="ani yueliang" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0s" />
					<img src="img/shuzi.png" class="ani shuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s" />
					<img src="img/tuzi.png" class="ani tuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s" />

					<div class="img">
						<img src="img/yuebing.jpg"  src="img/tuzi.png" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="1s" />
					    <p class="ani " swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1s">中秋节快乐</p>
					    <img src="img/zhufuyu.jpg"  src="img/tuzi.png" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
					</div>
					<img src="img/shan.png" class="ani shan" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s" />
					<img src="img/leftshumiao.png" class="ani leftshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/rightshumiao.png" class="ani rightshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/yijiaren.png" class="ani yijiaren" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.9s" />

				</div>
				<div class="swiper-slide">

					<img src="img/yl.png" class="ani yueliang" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0s" />
					<img src="img/shuzi.png" class="ani shuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s" />
					<img src="img/tuzi.png" class="ani tuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s" />

					<div class="">
						
					</div>
					<img src="img/shan.png" class="ani shan" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s" />
					<img src="img/leftshumiao.png" class="ani leftshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/rightshumiao.png" class="ani rightshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/yijiaren.png" class="ani yijiaren" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.9s" />

				</div>
				<div class="swiper-slide">

					<img src="img/yl.png" class="ani yueliang" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0s" />
					<img src="img/shuzi.png" class="ani shuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s" />
					<img src="img/tuzi.png" class="ani tuzi" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s" />

					<div class="">
					
					</div>
					<img src="img/shan.png" class="ani shan" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s" />
					<img src="img/leftshumiao.png" class="ani leftshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/rightshumiao.png" class="ani rightshum" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
					<img src="img/yijiaren.png" class="ani yijiaren" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.9s" />

				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				on: {
					init: function() {
						swiperAnimateCache(this); //隐藏动画元素 
						swiperAnimate(this); //初始化完成开始动画
					},
					slideChangeTransitionEnd: function() {
						swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
					}
				},
			})
			var music = document.getElementById("music");
			document.getElementById("musicBtn").addEventListener("click", function() {
				if(music.paused) {
					music.play();
					this.style.animationPlayState = "running";
					this.style.WebkitAnimationPlayState = "running";
				} else {
					music.pause();
					this.style.animationPlayState = "paused";
					this.style.WebkitAnimationPlayState = "paused";
				}

			})
		</script>
	</body>

</html>